log4j.rootCategory=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.category.main.RobotTypeUtils=INFO
log4j.category.main.ActivityTracker=INFO
log4j.category.main.RobotTypeTarget=INFO
log4j.category.main.GameController=INFO
log4j.category.main.taskmanagement.Task=INFO
log4j.category.main.taskmanagement.TaskDistribution=INFO
log4j.category.main.RobotsFactory=INFO
log4j.category.main.Robot=INFO
log4j.category.test.TaskGenerator=INFO
log4j.category.test.TaskFactory=INFO